.section {
	padding-top: 50px;
	padding-bottom: clamp(2.5rem, 1.2679rem + 6.1607vw, 6.8125rem);

	.container {
		width: 100%;
		display: flex;
		align-items: start;
		gap: 93px;
		@media (max-width: 640px) {
			padding-inline: 60px;
		}
		.imageContainer {
			width: 460px;
			height: 420px;
			@media (max-width: 1024px) {
				width: 100%;
				height: auto;
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
		@media (max-width: 1024px) {
			display: grid;
			grid-template-columns: repeat(7, 1fr) repeat(13, 1fr);
			gap: 34px;
			.imageContainer {
				grid-column: 1/9;
			}
		}
		@media (max-width: 640px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
}
